# HearingTest

./: hearing_test.sln
DataBase/: Eary.bak
RepositoryPatternUOW.Core/: RepositoryPatternUOW.Core.csproj
RepositoryPatternUOW.Core/Helper/: JWT.cs
RepositoryPatternUOW.Core/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthModel.cs  RegisterModel.cs  TokenRequestModel.cs
RepositoryPatternUOW.Core/Models/CustomModels/: Base.cs  Exam.cs  ExamQuestion.cs  History.cs  Question.cs
RepositoryPatternUOW.Core/interfaces/: IAuthService.cs  IBaseRepo.cs
RepositoryPatternWithUOF.EF/: ApplicationDBContext.cs  RepositoryPatternWithUOF.EF.csproj
RepositoryPatternWithUOF.EF/Migrations/: 20230528010030_Seeding.Designer.cs  20230528010030_Seeding.cs  20230612150817_initial.Designer.cs  20230612150817_initial.cs  20230615153243_initl.Designer.cs  20230615153243_initl.cs  20230615153955_Seeding.Designer.cs  20230615153955_Seeding.cs  ApplicationDBContextModelSnapshot.cs
RepositoryPatternWithUOF.EF/Repositories/: AuthService.cs  BaseRepo.cs
hearing_test/: Program.cs  WeatherForecast.cs  appsettings.json  hearing_test.csproj
hearing_test/Controllers/: AuthController.cs  ExamsController.cs  HistoriesController.cs  QuestionsController.cs  WeatherForecastController.cs
hearing_test/Helper/: JWT.cs
hearing_test/Migrations/: 20230607175206_changeScheme.Designer.cs  20230607175206_changeScheme.cs  ApplicationDBContextModelSnapshot.cs
hearing_test/Models/: AddRoleModel.cs  ApplicationDBContext.cs  ApplicationUser.cs  AuthModel.cs  TokenRequestModel.cs
hearing_test/Models/CustomModels/: Base.cs  ExamQuestion.cs
hearing_test/Properties/: launchSettings.json
hearing_test/Services/: AuthService.cs
